import psycopg2


class DBManager:

    def get_companies_and_vacancies_count(self):
        """Получение списка всех компаний и количества вакансий у каждой компании"""

    def get_all_vacancies(self):
        """Получение списка всех вакансий с указанием названия компании,
        названия вакансии и зарплаты и ссылки на вакансию."""

    def get_avg_salary(self):
        """Получение средней зарплаты по вакансиям."""

    def get_vacancies_with_higher_salary(self):
        """Получение списка всех вакансий, у которых зарплата выше средней по всем вакансиям."""

    def get_vacancies_with_keyword(self):
        """Получение списка всех вакансий, в названии которых содержатся переданные в метод слова, например python."""
